# SchoolManagementAplication

./: README.md
SMA/: Program.cs  SMA.csproj  Startup.cs  appsettings.json
SMA/Controllers/: HomeController.cs
SMA/Data/: ApplicationDbContext.cs
SMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SMA/Views/Shared/: _Layout.cshtml
Test/: Test.csproj  appsettings.json
Test/Models/: Cargos.cs  Departamentos.cs  Funcionarios.cs  Horarios.cs
test/: test.sln
test/test/: appsettings.json  test.csproj
test/test/Views/Shared/: _Layout.cshtml
